{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=AkilliLojistik;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AkilliLojistik_Web": {
        "ClientId": "AkilliLojistik_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "AkilliLojistik_App": {
        "ClientId": "AkilliLojistik_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AkilliLojistik_BlazorServerTiered": {
        "ClientId": "AkilliLojistik_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AkilliLojistik_Swagger": {
        "ClientId": "AkilliLojistik_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      }
    }
  }
}